{
    "name": "@sitegeist/archaeopteryx-link-button",
    "license": "MIT",
    "version": "",
    "main": "./src/index.tsx",
    "dependencies": {
        "@neos-project/react-ui-components": "~8.3.0",
        "@sitegeist/archaeopteryx-core": "workspace:*",
        "react": "^17.0.2"
    },
    "devDependencies": {
        "typescript": "^4.2.4"
    }
}
