{
    "name": "@sitegeist/archaeopteryx-neos-bridge",
    "license": "GPL-3.0-or-later",
    "version": "",
    "main": "./src/index.ts",
    "dependencies": {
        "react-use": "^17.2.4",
        "ts-toolbelt": "^9.6.0"
    }
}
